------------------------------ STEP 1 XML --------------------------


Request #1: GET http://127.0.1.1:5700/introsde-assignment2/person Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><people><person><birthdate>24/06/1993</birthdate><firstname>Darth</firstname><idPerson>1</idPerson><lastname>Vader</lastname><healthProfile><measures><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></measures><measures><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></measures></healthProfile></person><person><birthdate>02/09/1978</birthdate><firstname>Chuck</firstname><idPerson>2</idPerson><lastname>Norris</lastname></person><person><birthdate>02/09/1978</birthdate><firstname>Jessica</firstname><idPerson>3</idPerson><lastname>Jones</lastname></person><person><birthdate>03/03/1987</birthdate><firstname>Pavel</firstname><idPerson>4</idPerson><lastname>Kucherbaev</lastname></person></people>

------------------------------ STEP 2 XML --------------------------


Request #2: GET http://127.0.1.1:5700/introsde-assignment2/person/1 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><person><birthdate>24/06/1993</birthdate><firstname>Darth</firstname><idPerson>1</idPerson><lastname>Vader</lastname><healthProfile><measures><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></measures><measures><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></measures></healthProfile></person>

------------------------------ STEP 3 XML --------------------------


Request #3: PUT http://127.0.1.1:5700/introsde-assignment2/person/1 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><person><birthdate>24/06/1993</birthdate><firstname>Matteo</firstname><idPerson>1</idPerson><lastname>Grossele</lastname><healthProfile><measures><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></measures><measures><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></measures></healthProfile></person>

------------------------------ STEP 4 XML --------------------------


Request #4: POST http://127.0.1.1:5700/introsde-assignment2/person Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<person><birthdate>01/01/1945</birthdate><firstname>Chuck</firstname><idPerson>999</idPerson><lastname>Norris</lastname><measures><Measure><date>02/09/1978</date><idMeasure>88</idMeasure><idPerson>999</idPerson><mid>1</mid><type>weight</type><value>78.9</value></Measure><Measure><date>02/09/1978</date><idMeasure>89</idMeasure><idPerson>999</idPerson><mid>2</mid><type>height</type><value>172.0</value></Measure></measures></person>

------------------------------ STEP 5 XML --------------------------


Request #5: DELETE http://127.0.1.1:5700/introsde-assignment2/person/999 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 204





Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/999 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 404



------------------------------ STEP 6 XML --------------------------


Request #9: GET http://127.0.1.1:5700/introsde-assignment2/measureTypes Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><MeasureTypes><measureType>weight</measureType><measureType>height</measureType><measureType>steps</measureType><measureType>blood pressure</measureType><measureType>heart rate</measureType><measureType>bmi</measureType></MeasureTypes>

------------------------------ STEP 7 XML --------------------------


Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><measures><Measure><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></Measure><Measure><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></Measure></measures>

------------------------------ STEP 8 XML --------------------------


Request #7: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height/2 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><measures><Measure><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></Measure></measures>

------------------------------ STEP 9 XML --------------------------


Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><measures><Measure><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></Measure><Measure><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></Measure></measures>



Request #8: POST http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Measure><date>09/12/2011</date><idMeasure>65</idMeasure><idPerson>1</idPerson><mid>8</mid><type>height</type><value>12.0</value></Measure>



Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><measures><Measure><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></Measure><Measure><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></Measure><Measure><date>09/12/2011</date><idMeasure>65</idMeasure><idPerson>1</idPerson><mid>8</mid><type>height</type><value>12.0</value></Measure></measures>

------------------------------ STEP 10 XML --------------------------


Request #10: PUT http://127.0.1.1:5700/introsde-assignment2/person/1/height/65 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Measure><date>09/12/2011</date><idMeasure>65</idMeasure><idPerson>1</idPerson><mid>8</mid><type>height</type><value>90</value></Measure>



Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><measures><Measure><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></Measure><Measure><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></Measure><Measure><date>09/12/2011</date><idMeasure>65</idMeasure><idPerson>1</idPerson><mid>8</mid><type>height</type><value>90</value></Measure><Measure><date>09/12/2011</date><idMeasure>66</idMeasure><idPerson>1</idPerson><mid>8</mid><type>height</type><value>12.0</value></Measure></measures>

------------------------------ STEP 11 XML --------------------------


Request #11: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height?before=02/09/1979&after=02/09/1977 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><measures><Measure><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></Measure></measures>

------------------------------ STEP 12 XML --------------------------


Request #12: GET http://127.0.1.1:5700/introsde-assignment2/person?measureType=height&max=100&min=70 Accept: APPLICATION/XML content-type: APPLICATION/XML
=> Result: OK
=> HTTP Status: 200

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><people><person><birthdate>24/06/1993</birthdate><firstname>Matteo</firstname><idPerson>1</idPerson><lastname>Grossele</lastname><healthProfile><measures><date>09/12/2011</date><idMeasure>1</idMeasure><idPerson>1</idPerson><mid>2</mid><type>height</type><value>90</value></measures><measures><date>02/09/1978</date><idMeasure>2</idMeasure><idPerson>1</idPerson><mid>3</mid><type>height</type><value>86</value></measures></healthProfile></person></people>

