------------------------------ STEP 1 JSON --------------------------


Request #1: GET http://127.0.1.1:5700/introsde-assignment2/person Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idPerson":1,"lastname":"Grossele","firstname":"Matteo","birthdate":"24/06/1993","measures":[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]},{"idPerson":2,"lastname":"Norris","firstname":"Chuck","birthdate":"02/09/1978"},{"idPerson":3,"lastname":"Pippo","firstname":"Pappo","birthdate":"02/09/1978"},{"idPerson":8,"lastname":"Norris","firstname":"Chuck","birthdate":"01/01/1945"},{"idPerson":9,"lastname":"Norris","firstname":"Chuck","birthdate":"01/01/1945"},{"idPerson":10,"lastname":"Norris","firstname":"Chuck","birthdate":"01/01/1945"},{"idPerson":11,"lastname":"Norris","firstname":"Chuck","birthdate":"01/01/1945"},{"idPerson":2603,"lastname":"Palleto","firstname":"test","birthdate":"12/12/1979"},{"idPerson":2703,"lastname":"Kucherbaev","firstname":"Pavel","birthdate":"03/03/1987"},{"idPerson":2753,"lastname":"Palleto","firstname":"test","birthdate":"02/03/1987"},{"idPerson":2803,"lastname":"Palleto","firstname":"test","birthdate":"02/03/1987"},{"idPerson":2853,"lastname":"Palleto","firstname":"test","birthdate":"02/03/1987"},{"idPerson":2953,"lastname":"Palleto","firstname":"test","birthdate":"02/03/1987"},{"idPerson":50000,"lastname":"Chan","firstname":"Armando","birthdate":"02/09/1978"}]

------------------------------ STEP 2 JSON --------------------------


Request #2: GET http://127.0.1.1:5700/introsde-assignment2/person/1 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

{"idPerson":1,"lastname":"Grossele","firstname":"Matteo","birthdate":"24/06/1993","measures":[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]}

------------------------------ STEP 3 JSON --------------------------


Request #3: PUT http://127.0.1.1:5700/introsde-assignment2/person/1 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

{"idPerson":1,"lastname":"Grossele","firstname":"Matteo","birthdate":"24/06/1993","measures":[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]}

------------------------------ STEP 4 JSON --------------------------


Request #4: POST http://127.0.1.1:5700/introsde-assignment2/person Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

{"idPerson":998,"lastname":"Norris","firstname":"Chuck","birthdate":"01/01/1945","measures":[{"idMeasure":98,"mid":1,"idPerson":998,"value":"78.9","date":"02/09/1978","type":"weight"},{"idMeasure":99,"mid":1,"idPerson":998,"value":"172.0","date":"02/09/1978","type":"height"}]}

------------------------------ STEP 5 JSON --------------------------


Request #5: DELETE http://127.0.1.1:5700/introsde-assignment2/person/998 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 204





Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/998 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 404



------------------------------ STEP 6 JSON --------------------------


Request #9: GET http://127.0.1.1:5700/introsde-assignment2/measureTypes Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

{"measureType":["weight","height","steps","blood pressure","heart rate","bmi"]}

------------------------------ STEP 7 JSON --------------------------


Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]

------------------------------ STEP 8 JSON --------------------------


Request #7: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height/2 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"}]

------------------------------ STEP 9 JSON --------------------------


Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":65,"mid":8,"idPerson":1,"value":"12.0","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]



Request #8: POST http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

{"idMeasure":66,"mid":8,"idPerson":1,"value":"12.0","date":"09/12/2011","type":"height"}



Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":65,"mid":8,"idPerson":1,"value":"12.0","date":"09/12/2011","type":"height"},{"idMeasure":66,"mid":8,"idPerson":1,"value":"12.0","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]

------------------------------ STEP 10 JSON --------------------------


Request #10: PUT http://127.0.1.1:5700/introsde-assignment2/person/1/height/66 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

{"idMeasure":66,"mid":8,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"}



Request #6: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":66,"mid":8,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]

------------------------------ STEP 11 JSON --------------------------


Request #11: GET http://127.0.1.1:5700/introsde-assignment2/person/1/height?before=02/09/1979&after=02/09/1977 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]

------------------------------ STEP 12 JSON --------------------------


Request #12: GET http://127.0.1.1:5700/introsde-assignment2/person?measureType=height&max=100&min=70 Accept: APPLICATION/JSON content-type: APPLICATION/JSON
=> Result: OK
=> HTTP Status: 200

[{"idPerson":1,"lastname":"Grossele","firstname":"Matteo","birthdate":"24/06/1993","measures":[{"idMeasure":1,"mid":2,"idPerson":1,"value":"90","date":"09/12/2011","type":"height"},{"idMeasure":352,"mid":3,"idPerson":1,"value":"86","date":"02/09/1978","type":"height"}]}]

